# General
PORT=3000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017/my_database
MONGO_URI_PROD=mongodb+srv://<username>:<password>@cluster0.mongodb.net/my_database

# JWT
JWT_SECRET=your_secret_key
